DisposableEmailChecker ChangeLog
2011.08.19  -  1.1.1
- 36 disposable forwarding email providers.
- 132 disposable trash email providers (24 new).
- 1 disposable shredder email provider.
- 42 disposable time bound email provider.
- 83 free email providers (1 new).

2008.04.13  -  1.1.0

- 36 disposable forwarding email providers (removed 1 duplicate).
- 108 disposable trash email providers (removed 3 duplicates).
- 1 disposable shredder email provider.
- 42 disposable time bound email provider (removed 1 duplicate).
- 82 free email providers (13 new).

2007.07.31  -  1.0.1

- 37 disposable forwarding email providers (29 new).
- 111 disposable trash email providers (100 new).
- 1 disposable shredder email provider (0 new).
- 43 disposable time bound email provider (38 new).
- 69 free email providers (66 new).

2007.06.16  -  1.0.0

- Initial implementation
- 8 disposable forwarding email providers.
- 11 disposable trash email providers.
- 1 disposable shredder email provider.
- 3 free email providers
